@charset "utf-8";

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: grey;
}

.hero {
  background-position: center;
  background-size: cover;
  filter: grayscale(50%);
  height: max(150px, 50vh);
  margin-bottom: 3rem;

  // flex container:
  display: flex;
  justify-content: space-between;
}

.hours {
  background-color: #000;
  color: #fff;
  font-size: min(max(0.5rem, 1.5vw), 1rem);

  // flex item:
  align-self: flex-end;
  margin: 1rem;
  padding: 0.2rem 0.8rem;
}

@media only screen and (max-width: 600px) {
  .hours,
  .address {
    display: none;
  }

  .hero {
    height: max(150px, 30vh);
    justify-content: center;
  }

  .google-map {
    height: 40vh;
    width: 100%;
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: 601px) {
  .google-map {
    height: 70vh;
    width: 100%;
    margin-bottom: 5rem;
  }
}

.title {
  font-size: min(max(1rem, 8vw), 80px);

  // flex item:
  align-self: center;
}

.address {
  color: #fff;
  font-size: min(max(0.5rem, 1.5vw), 1rem);

  // flex item:
  align-self: flex-end;
  margin: 1rem;
  padding: 0.2rem 0.8rem;
}

.leftbar {
  border-left: 6px solid #ccc;
  padding: 1rem;
  margin-bottom: 2rem;
  color: #000;
  background-color: #f1f1f1;
}

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  // padding: 0.5rem 1rem;
  // display: flex;
}

.map-pin {
  font-size: 1rem;
  color: red;
}

.cursor-pointer {
  cursor: pointer;
}

.backdrop-filter {
  backdrop-filter: blur(10px);
}
